[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube

[platformio]
include_dir = Inc
src_dir = Src

[env]
monitor_speed = 2000000


build_flags = -Wl,-u,_printf_float,-u,_scanf_float
